@import "../../_globalColor";

.card-box {
  position: relative;
  background-color: $lightBackground2;
  box-shadow: $lightBoxShadowDark 0px 10px 30px -15px;
  border-radius: 10px;
  border: 1px solid $lightBorder1;
}

.card-box-dark {
  position: relative;
  background-color: $darkBackground;
  box-shadow: $lightBoxShadowDark 0px 10px 30px -15px;
  border-radius: 10px;
  border: 1px solid $lightBorder1;
}

.card-box-dark .card {
  background-color: $darkBackground;
}

.card-box:hover .card {
  transform: rotateY(180deg);
}

.card-box-dark:hover .card {
  transform: rotateY(180deg);
}

.card {
  // background: #222;
  cursor: default;
  height: 600px;
  transform-style: preserve-3d;
  transition: transform 0.4s ease 0s;
  width: 100%;
  -webkit-animation: giro 1s 1;
  animation: giro 1s 1;
  position: relative;
  background-color: $lightBackground2;
  box-shadow: $lightBoxShadowDark 0px 10px 30px -15px;
  border-radius: 10px;
  border: 1px solid $lightBorder1;
}

.card .back {
  transform: rotateY(180deg);
}

.card-box-dark:hover {
  box-shadow: $lightBoxShadowDark 0px 20px 30px -10px;
}
.card-box:hover {
  box-shadow: $lightBoxShadowDark 0px 20px 30px -10px;
}

@-webkit-keyframes giro {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(0deg);
  }
}

@keyframes giro {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(0deg);
  }
}

.card .front,
.card .back {
  backface-visibility: hidden;
  box-sizing: border-box;
  display: block;
  font-size: 1.2em;
  height: 100%;
  padding: 0.8em;
  position: absolute;
  text-align: center;
  width: 100%;
}

.experience-banner {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 150%;
  border-radius: 10px 10px 0px 0px;
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  -o-filter: blur(0px);
  -ms-filter: blur(0px);
  filter: blur(0px);
  height: 11rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.experience-blurred_div {
  position: absolute;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  height: 11rem;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.experience-div-company {
  position: absolute;
  background: transparent;
  height: 9rem;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

// .experience-text-company {
//   text-align: center;
//   padding: 1.5rem;
//   margin: 0;
//   color: $lightBackground1;
//   font-size: 25px;
//   text-align: center;
//   font-weight: 700;
//   text-overflow: ellipsis;
//   overflow: hidden;
//   white-space: nowrap;
// }

// .experience-roundedimg {
//   position: absolute;
//   object-fit: cover;
//   left: 0;
//   right: 0;
//   top: 7rem;
//   margin-left: auto;
//   margin-right: auto;
//   width: 8rem;
//   height: 8rem;
//   box-shadow: 0 0.5rem 1rem $lightBoxShadowDarker;
//   border-radius: 50%;
// }

.experience-text-role {
  text-align: center;
  color: $textColor;
  font-weight: 700;
  font-size: 25px;
  margin: 0px;
  // padding-top: 1.5rem;
  line-height: normal;
}
.dark-mode-text {
  color: $textColorDark !important;
}
.experience-text-date {
  text-align: center;
  color: $textColor;
  font-size: 20px;
  margin: 0px;
  padding-top: 0.25rem;
  font-weight: 600;
}

.experience-text-desc {
  text-align: start;
  color: black;
  white-space: pre-wrap;
}

.experience-text-details {
  padding: 1rem;
  // margin-top: 2rem;
}

.profile-pic-front {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  border: 1px solid $lightBorder1;
}
.profile-pic-back {
  visibility: hidden;
  width: 0;
  height: 0;
}

/* Media Query */

@media (max-width: 1380px) {
  .experience-text-role {
    padding-top: 0.5rem;
    font-size: 22px;
  }
  .experience-text-company {
    font-size: 22px;
  }
  .experience-text-date {
    font-size: 18px;
  }
  .experience-text-desc {
    font-size: 14px;
  }
  .profile-pic-back {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 1px solid $lightBorder1;
    visibility: visible;
    margin-top: -10px;
  }
  .front {
    visibility: hidden;
  }
  .card-box .card {
    transform: rotateY(180deg);
  }
  .card-box-dark .card {
    transform: rotateY(180deg);
  }
}

@media (max-width: 768px) {
  .experience-text-role {
    font-size: 22px;
  }
  .experience-text-company {
    font-size: 22px;
  }
  .experience-text-date {
    font-size: 18px;
  }
  .experience-text-desc {
    font-size: 14px;
  }
  .card {
    height: 450px;
  }
  .profile-pic-back {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 1px solid $lightBorder1;
    visibility: visible;
    margin-top: -20px;
  }
  .front {
    visibility: hidden;
  }
  .card-box .card {
    transform: rotateY(180deg);
  }
}
